<!DOCTYPE html>
<html>
<head>
<style>

h2{
            color: white;
            background-color: red;
       height: 30px;
            font-size:12px;
            width:100%;
        }
        div.absolute {
  position: absolute;
  top: 350px;
  right: 0;
  width: 150px;
  height: 50px;
  border: 3px solid #73AD21;
}
 
        * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

   @media only screen and (max-width: 600px) {
  div {
      width:100%;
      background-color:stateblue;
      height: 600px;
      border: 1px solid white;
     margin: 2px;
    padding: 2px;
        display: inline-block;
    
    
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    div {
        width:49%;
        background-color:green;
        height: 400px;
        border: 1px solid white;
        margin: auto;
        padding: 2px;
        display: inline-block;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    div {
        width:23%;
        background-color:red;
        height: 200px;
        border: 1px solid white;
        margin: auto;
        padding: 2px;
        display: inline-block;
    }
} 
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    div {
        width:20%;
        background-color:yellow;
        height: 200px;
        border: 1px solid white;
        margin: auto;
        padding: 2px;
        display: inline-block;
    }
} 
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    div {
        width:20%;
        background-color:orange;
        height: 200px;
        border: 1px solid red;
        margin: 2px;
        padding: 2px;
        display: inline-block;
    }
}
</style>
</head>
<body>
 <h2>EVERYDAY GREAT DEALS ON : Reliancedigital . in</h2>
 
 
            <div>
                <h1>Oneplus</h1>
                <div class="absolute">Rs.21,990/-</div>
                <h1>Rs.21,990/-</h1>
            </div>
            <div>
                <h1>Apple</h1>
                
                <h1>Rs.105990/-</h1>
            </div>
            
 </body>
</html>