<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>RelianceDigital</title>
 <style type="text/css">
 h2{
           height: 100px;
           width: 35%;
           height:50%;
           
           } 
           h3{
           height: 25px;
           width: 50%;
       }
       h5{
           height: 100px;
           width: 35%;
           height:50%;
           
           } 
           .center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 *{
 box-sizing: border-box;
 }
 .gallery{
 border: 1px solid #ccc;
 }
 .gallery img{
 width: 100%;
 height: auto;
 }
 .des{
 padding: 15px;
 text-align: center;
 
 }
 
 .responsive{
 padding: 0 6px ;
 float: left;
 width: 25%;
 }
 @media only screen and (max-width:700px){
 .responsive{
 width: 50%;
 margin: 6px 0;
 }
 }
 
 @media only screen and (max-width: 500px){
 .responsive{
 width: 100%;
 }
 }
 h1{
 text-align: center;
 color: red;
 }
 </style>
</head>
<body>
   <h1 style="background-color:rgb(206, 255, 71);">EVERYDAY GREAT DEALS ON : Reliancedigital . in</h1>
   <h2 style="background-color:rgba(255, 0, 0, 0.863);">Exclusive on reliancedigital.in"</h2>
 <div class="responsive">
 <div class="gallery">
 <a href="TV.jfif" target="_blank"><img src="https://th.bing.com/th?q=Android+LED+TV&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&adlt=moderate&t=1&mw=247" width="200" height="200"></a>
 <h3 style="background-color:blue;">RS.19000/-</h3><br>
 <div class="des">Rs:19000</div>
 </div>
 </div>
 <div class="responsive">
 <div class="gallery">
 <a href="tvled.jfif" target="_blank"><img src="https://th.bing.com/th/id/OIP.LUeMc4Fd8YbXwDLW_SFhAAHaHa?w=179&h=180&c=7&o=5&dpr=1.5&pid=1.7" width="200" height="300"></a>
 <h3 style="background-color:blue;">RS.21990/-</h3><br>
 <div class="des">Rs:29999</div>
 </div>
 </div>
 <div class="responsive">
 <div class="gallery">
 <a href="tv3.jfif" target="_blank"><img src="https://th.bing.com/th/id/OIP.8Fk3mZET1cxiHUgmLa1DkwHaE8?w=305&h=204&c=7&o=5&dpr=1.5&pid=1.7" width="200" height="300"></a>
 <h3 style="background-color:blue;">RS.19799/-</h3><br>
 <div class="des">Rs:19799</div>
 </div>
 </div>
 <div class="responsive">
 <div class="gallery">
 <a href="tv4.jfif" target="_blank"><img src="https://th.bing.com/th/id/OIP.gemAJRUBgjFvnLlbXRJPswHaEb?w=304&h=182&c=7&o=5&dpr=1.5&pid=1.7" width="200" height="200"></a>
 <h3 style="background-color:blue;">RS.50900/-</h3><br>
 <div class="des">Rs:50900</div>
 </div>
 </div>
</body>
</html>