<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
       h2{
           height: 100px;
           width: 35%;
           height:50%;
           
           } 
           h3{
           height: 25px;
           width: 10%;
       }
       h5{
           height: 100px;
           width: 35%;
           height:50%;
           
           } 
           .center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
      
}.divclass{
        width:250px;
        display:inline-block;
      }


       h4{
           height: 25px;
           width: 10%;
          color: red
       }
       table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 5%;
  height:15%;
  background-color:rgb(255, 92, 71);
}


</style>
</head>
<body>

        <h1 style="background-color:rgb(206, 255, 71);">EVERYDAY GREAT DEALS ON : Reliancedigital . in</h1>
       <h2 style="background-color:rgba(255, 0, 0, 0.863);">Exclusive on reliancedigital.in"</h2>
        
      <div>
       <div class="divclass">          
          <img src="android tv.jpg" alt="";width="150" height="200"><br>
                    </div>
                    <h3 style="background-color:blue;">RS.21990/-</h3><br>
          <div class="divclass">  
            <h4>2 years warranty</h4>         
        <img src="androidtv2.jpg" alt="";width="150" height="180">
        <table id="t01">
  
  
          <th>40
          Rs.25499</th>
          <th>FWD(101 cm)</th> 
          
        </tr>
        <tr>
          <td>43
          Rs.27999</td>
          <td>FWD(100 cm)</td>
          
        </tr>
        <tr>
           <td>50
          Rs.44599</td>
          <td>FWD(100 cm)</td>
         
        </tr>
        <tr>
           <td>55
          Rs.55499</td>
          <td>FWD(100 cm)</td>
        <br>
        </table>      
        </div>

        <div class="divclass"> 
            <h1>APPLE tv</h1>          
            <img src="appletv.jpg" alt="";width="150" height="200"><br>
            
            <h5>MacBook Pro 
              Supercharged by the apple M1
            </h5>
            <h3> Back to Offer</h3>
    
            <h3 style="background-color:blue;">RS.105990/-</h3><br>

            </div>

          </div>
      

</div>



</body>
</html>
