<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
 
 .h1class {
     text-align: center;
 }
 
 .center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 
 h4{
 height: 25px;
 width: 10%;
 color: red
 }
 table, th, td {
 border: 1px solid black;
 border-collapse: collapse;
}
th, td {
 padding: 15px;
 text-align: left;
}
#t01 {
 width: 5%;
 height:25%;
 background-color: #f1f1c1;
}
 
.ecodiv{
 width:31%;
 height: 540px;
 margin: 2px;
 padding: 5px;
 background-color: honeydew;
 border: 1px solid red;
 display: inline-block;
 }
 }
</style>
</head>
<body>
 
    <h1 class="h1class" style="background-color:rgb(206, 255, 71);">EVERYDAY GREAT DEALS ON : Reliancedigital . in</h1>
    <h2 class="h1class" style="background-color:rgba(255, 0, 0, 0.863);">Exclusive on reliancedigital.in"</h2>
 
    
    <div>
        <div class="ecodiv">
            <h2 class="h1class">Android TV 1</h3>
            <img src="android tv.jpg" class="center">
            <h3  class="h1class">₹13,999</h3>
        </div>
 
        <div class="ecodiv">
            <h2 class="h1class">Android TV 2</h3>
            <img src="androidtv2.jpg class="center">
            <h3  class="h1class">₹13,999</h3>
        </div>
 
        <div class="ecodiv">
            <h2 class="h1class">Mac</h3>
            <img src="ph1.jpg" class="center">
            <h3  class="h1class">₹13,999</h3>
        </div>
 
    </div>
</body>
</html>